PORT = 3005
MONGO_URL = mongodb+srv://eldadassaf888:MRWURqwpK5ulFgYy@sneakers.teqoxoo.mongodb.net/sneakers
#The secret is for encrypting the user's password with the help of the CryptoJs package
SECRET = sneakers2023
JWT_SEC = sneakers2023

